Kazuha
89.8%
Kokomi
89.1%
Ayaka
88.5%
Venti
76.7%
Xingqiu
69.4%
Ayato
68.9%
Ganyu
68.5%
Shenhe
60.0%
Shougun
58.4%
Bennett
56.8%
Zhongli
56.4%
Diona
45.6%
Mona
44.6%
Yae
33.0%
Xiangling
29.9%
Tartaglia
28.6%
Sucrose
26.1%
Hutao
23.9%
Rosaria
21.7%
Fischl
17.3%
Jean
14.0%
Eula
13.8%
Xiao
13.2%
Albedo
12.7%
Beidou
10.7%
Itto
10.6%
Chongyun
8.9%
Yoimiya
8.8%
Barbara
7.2%
Kaeya
5.1%
Sara
4.6%
Klee
3.6%
Yunjin
3.6%
Gorou
3.6%
Qiqi
2.4%
Keqing
1.6%
Noelle
1.5%
Ningguang
1.4%
Thoma
1.2%
Sayu
0.8%
Diluc
0.7%
Yanfei
0.5%
Amber
0.3%
Razor
0.3%
Lisa
0.3%
Aloy
0.2%
Xinyan
0.1%